﻿1>------ Build started: Project: XO_Helicopter, Configuration: Debug Win32 ------
1>  Source.cpp
1>c:\users\foad\documents\visual studio 2012\projects\xo_helicopter\xo_helicopter\stucture.h(1): warning C4091: 'typedef ' : ignored on left of 'Helicopter' when no variable is declared
1>c:\users\foad\documents\visual studio 2012\projects\xo_helicopter\xo_helicopter\source.cpp(692): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
1>          c:\program files (x86)\microsoft visual studio 11.0\vc\include\stdio.h(218) : see declaration of 'fopen'
1>  XO_Helicopter.vcxproj -> C:\Users\Foad\Documents\Visual Studio 2012\Projects\XO_Helicopter\Debug\XO_Helicopter.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
